@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap')
@import "@/assets/variables/_colors.sass"
*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Fira Code', sans-serif
  color: $text-default
  font-weight: 400

body
  width: 100%
  height: 100%
  background: #010c15
  overflow: hidden
  padding: 40px

html
  width: 100%
  height: 100%
  overflow: hidden

#app
  width: 100%
  height: 100%